APP_NAME="be-assignment"
CONNECTION_URI="http://localhost:3567"
DOMAIN="http://localhost:8080"
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/be-assignment?schema=public"
TENANT_ID="public"